{
	"Sass init": {
		"scope": "sass",
		"prefix": "init",
		"body": [
			"@import '../../scss/mixin/mixin'",
			"@import '../../scss/mixin/deletstyle'",
			"@import '../../scss/mixin/responsive'",
			"%fc",
			"\t@include flexCenter",
			"\n",
			"%fs",
			"\t@include createFlexBox(center, flex-start, row)",
			"\n",
			"%fss",
			"\t@include createFlexBox(flex-start, flex-start, row)",
			"\n",
			"%fcs",
			"\t@include createFlexBox(center, flex-start)",
			"\n",
			"%fcc",
			"\t@include flexColumnCenter",
			"\n",
			"$0",
			"\n@include rem(750)",

		],
		"description": "init Sass"
	}
}